\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The PLATO--Mission}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The payload}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The means}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The fine guidance System}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation tools}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
