\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}The PLATO--Mission}{4}
\contentsline {section}{\numberline {2.1}Goals}{4}
\contentsline {section}{\numberline {2.2}The payload}{5}
\contentsline {section}{\numberline {2.3}The means}{5}
\contentsline {section}{\numberline {2.4}The fine guidance System}{6}
\contentsline {chapter}{\numberline {3}Validation tools}{7}
\contentsline {section}{\numberline {3.1}PLATOSim}{7}
\contentsline {subsection}{\numberline {3.1.1}In- and Output}{7}
\contentsline {subsubsection}{Output}{7}
\contentsline {subsubsection}{Input}{8}
\contentsline {subsection}{\numberline {3.1.2}Architecture}{8}
\contentsline {subsection}{\numberline {3.1.3}Simulation Process}{9}
\contentsline {subsubsection}{Geometry}{10}
\contentsline {subsection}{\numberline {3.1.4}Using PLATOSim for the FGS testing}{11}
\contentsline {chapter}{\numberline {4}Summary}{12}
