\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The PLATO--Mission}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The payload}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}The means}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The fine guidance System}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation tools}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PLATOSim}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Architecture and functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}In- and Output}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
