\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The PLATO--Mission}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The payload}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The means}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transit method}}{5}}
\newlabel{fig:mesh2}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The fine guidance System}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validation tools}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PLATOSim}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}In- and Output}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Output Imagettes from PLATOSim3}}{8}}
\newlabel{fig:imagettes}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Architecture}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PLATOSim process}}{9}}
\newlabel{fig:mesh3}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulation Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Geometry}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Using PLATOSim for the FGS testing}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Simulation duration}}{11}}
\newlabel{table:1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PLATOSim process}}{12}}
\newlabel{fig:mesh1}{{3.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
